<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sproutsocial</groupId>
	<artifactId>restfb-by-sproutsocial</artifactId>
	<packaging>jar</packaging>
	<name>RestFB</name>
	<version>1.6.12.2-SNAPSHOST</version>
	<description>RestFB is a simple and flexible Facebook Graph API and Old REST API client written in Java.</description>
	<url>http://restfb.com</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:ssh://github.com/revetkn/restfb.git</connection>
		<url>http://github.com/revetkn/restfb</url>
	</scm>

	<developers>
		<developer>
			<id>mark.a.allen</id>
			<name>Mark Allen</name>
			<email>mark.a.allen@gmail.com</email>
			<url>http://restfb.com</url>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>kaosko</id>
			<name>Kalle Korhonen</name>
			<email>kaosko@apache.org</email>
			<url>http://tynamo.org</url>
			<roles>
				<role>Mavenizer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://10.178.19.100:8080/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://10.178.19.100:8080/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<sourceDirectory>${project.basedir}/source/library</sourceDirectory>
		<testSourceDirectory>${project.basedir}/source/test</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>${project.basedir}/source/test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>